<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    button{
        background-color: #333;
        border:none;
        color:#FFF;
        border-radius:30px;
        font-size: 16px !important;
        padding:10px 50px;
        display: none;
    }
    button:hover{
        background-color: tomato;

    }
    .line{display:flex;}
    .line span{
        display:block;
        width:20px;
        height:8px;
        /* background-color:#000; */
        margin:0 6px;
    }
    .line span:nth-child(odd){
        background-color:red;
    }
    
    .line span:nth-child(even){
        background-color:blue;
    }
    </style>
</head>
<body>
    <button>DOWNLOAD CV</button>
    <div class="line">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>