<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    header{
        display: flex;
        /* justify-content: space-between; */
        justify-content: space-around;
        /* justify-content: center; */
        /* justify-content: space-evenly; */
    }
    a{
        text-decoration: none;
    }
    ul{list-style-type: none;
    display: flex;
    justify-content: space-between;
    }
    #logo{
                background-color: yellow;
                width:10%;
    }
    nav{
        width:80%;
        background-color: cyan;
    }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <h1>LOGO</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Food</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>