<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: 'Roboto';
        }
    #header{
        background-color: #2874F0;
    }
    a{
        color:#fff;
        text-decoration: none;
    }
    ul{
        list-style-type: none;
    }
    ul li{
        display: inline-block;
        margin-right:10%;
        font-size: 15px;
        font-weight: 600;
    }
    .left{
        float:left;
    }
    .right{
        float:right;
    }
    .clear-fix:after{
        content: "";
        display: block;
        clear:both;
    }
    ul li a{
        padding:19px 0px;
    }
    .logo{
        width:6%;
        margin-left:12%;
        line-height: 1px;
        padding:10px 0;
    }
    .logo .logo-image img{
        width:90%;
    }
    .search-bar{
        width:38%;
        padding:10px 8px;
    }
    .user_list{
        width:30%;
    }
    #header .logo-caption img{
        width:12px;
    }
    #header .logo-caption a{
        font-style: italic;
        font-size: 11px;
    }
    #header .logo-caption a span{
        color:#FFE500;
    }
    input[type="text"]{
        width:100%;
        padding:8px;
    }
    .icon-1{
        font-size: 10px;
    }
    i{
        margin:0 3px;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd00034d8b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header" class="clear-fix">
        <div class="logo left">
            <div class="logo-image">
                    <a href="#">
                            <img src="https://img1a.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_4ee2f9.png" alt="">
                        </a>
            </div>
            <div class="logo-caption">
                <a href="#">Explore <span>Plus</span> <img src="https://img1a.flixcart.com/www/linchpin/fk-cp-zion/img/plus_b13a8b.png" alt=""></a>
            </div>
        </div>
        <div class="search-bar left">
            <form action="#">
                <input type="text" name="" placeholder="Search for Products , Brands and more" id="">
            </form>
        </div>
        <div class="user_list right">
            <ul>
                <li><a href="#">Login & Signup</a></li>
                <li><a href="#">More<i class="fas fa-angle-down icon-1"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i>Cart</a></li>
            </ul>
        </div>
    </div>
</body>
</html>